<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/pages.css">
</head>

<body>
    <div class="container">
        <h2>Seja bem-vindo!</h2>
        <br>
        <p>Faça login para continuar</p>
        <br>
        <form action="" id="loginForm">
            <div id="inputs">
                
                    <input type="email" id="email" placeholder="Digite seu email">
                
                    <input type="password" id="password" placeholder="Digite sua senha">
            </div>
            <br>

            <div id="formBotoes">
                <button id="btnConfirmar" type="button">Enviar</button>
               <button type="button" onclick="window.location.href='./pages/registrar.html'">Registrar</button>
            </div>
        </form>

    </div>
    <script src="./js/login.js"></script>
</body>
</html>