<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Filme</title>
    <link rel="stylesheet" href="../css/pages.css">
    <link rel="stylesheet" href="../css/adicionarFilme.css">
</head>

<body>
    <div class="container">
        <h2>Adicionar Filme</h2>

        <form action="" id="formAdd">
            <input type="text" id="inpTit" placeholder="Título" >
            <input type="text" id="inpDesc" placeholder="Breve Descrição">
            <input type="text" id="inpDir" placeholder="Diretor">
            <input type="number" id="inpAno" placeholder="Ano">

            <div id="divButton">
                <button id="btnEnviar">Enviar</button>
            </div>
        </form>
    </div>

    <script src="../js/adicionarFilme.js"></script>
</body>

</html>