<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Filme</title>
    <link rel="stylesheet" href="../css/pages.css">
    <link rel="stylesheet" href="../css/buscarFilme.css">
</head>

<body>
    <div class="container">
        <h2>Buscar Filme</h2>

        <form action="" id="formBus">
            <div id="divID">
                <input type="number" id="inpID" placeholder="Selecione o filme pelo ID">
                <button id="btnBuscar">Buscar</button>
            </div>
            <input type="text" id="inpTit" placeholder="..." readonly>
            <input type="text" id="inpDesc" placeholder="..." readonly>
            <input type="text" id="inpDir" placeholder="..." readonly>
            <input type="number" id="inpAno" placeholder="..." readonly>

        </form>
    </div>

    <script src="../js/buscarFilme.js"></script>
</body>

</html>