<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Filme</title>
    <link rel="stylesheet" href="../css/pages.css">
    <link rel="stylesheet" href="../css/editarFilme.css">
</head>

<body>
    <div class="container">
        <h2>Editar Filme</h2>
                    <div id="divID">
                <input type="number" id="inpID" placeholder="Selecione o filme pelo ID">
                <button id="btnBuscar">Buscar</button>
            </div>

        <form action="" id="formEdit">
            <input type="text" id="inpTit" placeholder="Título" >
            <input type="text" id="inpDesc" placeholder="Breve Descrição">
            <input type="text" id="inpDir" placeholder="Diretor">
            <input type="number" id="inpAno" placeholder="Ano">

            <div id="divButton">
                <button id="btnEnviar">Enviar</button>
            </div>
        </form>
    </div>

    <script src="../js/editarFilme.js"></script>
</body>

</html>