<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Filmes</title>
    <link rel="stylesheet" href="../css/pages.css">
    <link rel="stylesheet" href="../css/listarFilmes.css">
</head>
<body>
    <div class="container">
        <h2>Listar Filmes</h2>
        <button id="carregarFilmes">Carregar Filmes</button>
        
        <form action="" id="formList">
        <textarea id="filmesListados" readonly></textarea>
        </form>
        
    </div>
    
    <script src="../js/listarFilmes.js"></script>
</body>
</html>