<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel="stylesheet" href="../css/pages.css">
    <link rel="stylesheet" href="../css/paginaInicial.css">
</head>

<body>

    <div class="container">
        <div id="op1">
            <button type="button" onclick="window.location.href='./adicionarFilme.html'">Adicionar Filme</button>
            <button type="button" onclick="window.location.href='./editarFilme.html'">Editar Filme</button>
            <button type="button" onclick="window.location.href='./removerFilme.html'">Remover Filme</button>
        </div>
        <div id="op2">
            <button type="button" onclick="window.location.href='./buscarFilme.html'">Buscar Filme por
                ID</button>
            <button type="button" onclick="window.location.href='./listarFilmes.html'">Listar todos os
                Filmes</button>
        </div>
    </div>

</body>

</html>