<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro</title>
    <link rel="stylesheet" href="../css/registrar.css" />
    <link rel="stylesheet" href="../css/pages.css">
  </head>

  <body>
    <div class="container">
      <h2>Registre-se agora!</h2>
      <form action="" id="formRegistro">
        <div id="inputs">
          <div>
            <input type="text" id="nome" placeholder="Insira seu nome" />
          </div>
          <div>
            <input type="email" id="email" placeholder="Insira seu email" />
          </div>
          <div>
            <input type="password" id="senha" placeholder="Insira sua senha" />
          </div>
          <div id="enviar">
            <button type="submit" id="registroBtn">Enviar</button>
          </div>
        </div>
      </form>
      <div id="facaLogin">
        <p>Já possui uma conta?</p>
        <a href="../login.html">Faça Login!</a>
      </div>


    </div>
    <script src="../js/registrar.js"></script>
  </body>
</html>