<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remover Filme</title>
    <link rel="stylesheet" href="../css/pages.css">
    <link rel="stylesheet" href="../css/removerFilme.css">
</head>

<body>
    <div class="container">
        <h2>Remover Filme</h2>

        <form action="" id="formRem">
            <div id="divID">
                <input type="number" id="inpID" placeholder="Selecione o filme pelo ID">
                <button id="btnBuscar">Buscar</button>
            </div>
            <input type="text" id="inpTit" placeholder="..." readonly>
            <input type="text" id="inpDesc" placeholder="..." readonly>
            <input type="text" id="inpDir" placeholder="..." readonly>
            <input type="number" id="inpAno" placeholder="..." readonly>

            <div id="divButton">
                <button id="btnDeletar">Deletar Filme</button>
            </div>
        </form>
    </div>

    <script src="../js/removerFilme.js"></script>
</body>

</html>