.container  {
        display: flex;
    flex-direction: column;
    height: 400px;
    width: 900px;
    align-items: center;
    justify-content: center;
    background-color: wheat;
    border: solid black 2px;
    border-radius: 12px;
    gap: 30px;
}

h2  {
    position: relative;
    top: 2%;
}

#formAdd    {
    width: 100%;
    height: 100%;
    display: grid;
}

input   {
    height: 50%;
    width: 80%;
    margin-left: 85px;
}

#divButton  {
    display: flex;
    justify-content: center;
    width: 100%;
}

button  {
    width: 30%;
    height: 50%;
    cursor: pointer;
}