.container {
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 900px;
    align-items: center;
    justify-content: center;
    background-color: wheat;
    border: solid black 2px;
    border-radius: 12px;
    gap: 30px;
}

h2  {
    position: relative;
    top: 5%;
}

#formList{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
}

#filmesListados{
    height: 95%;
    width: 95%;
}

#carregarFilmes {
    width: 20%;
    height: 10%;
    margin-top: 5%;
}