.container  {
   display: flex;
    flex-direction: column;
    height: 300px;
    width: 500px;
    align-items: center;
    justify-content: center;
    background-color: rgb(243, 223, 186);
    border: solid black 2px;
    border-radius: 12px;
}

button {
    width: 100%;
    height: 80%;
    border-radius: 5px;
    cursor: pointer;
}

a   {
    width: 100%;
    height: 100%;
}

#inputs {
    gap: 4px;
    display: grid;
    justify-content: center;
    height: 45%;
    width: 50%;
}

input   {
    height: 115%;
    width: 200%;
    border-radius: 4px;
    border: 1px solid black;
}

#formBotoes {
    gap: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    height: 40%;
    width: 100%;
}