input,
button {
    border-radius: 5px;
}

button {
    width: 100%;
    height: 80%;
}

#registroBtn {
    cursor: pointer;
}

#registroBtn:active {
    background-color: #ADD8E6;
}


input {
    width: 100%;
    height: 90%;
}


#inputs {
    position: relative;
    display: grid;
    justify-content: center;
    top: -4%;
    gap: 4px;
    height: 70%;
    width: 50%;
}


#facaLogin {
    gap: 4px;
    display: flex;
    font-size: 10px;
}


.container {

    display: flex;
    flex-direction: column;
    height: 300px;
    width: 500px;
    align-items: center;
    justify-content: center;
    background-color: wheat;
    border: solid black 2px;
    border-radius: 12px;
}

#enviar {
    height: 220%;
}

h2 {
    position: relative;
    top: -5%;
}

#formRegistro {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 100%;
}